# io_drugstore

./: .gitignore  Drugstore.sln  README.md  azure-pipelines.yml  update_database.cmd  update_npm.cmd
Drugstore/: Drugstore.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
Drugstore.Core/: Drugstore.Core.csproj  Medicine.cs
Drugstore.Core/ExternalDrugstore/: ExternalDrugstoreMedicine.cs  ExternalDrugstoreSoldMedicine.cs
Drugstore.Core/Hospital/: Department.cs
Drugstore.Core/InternalDrugstore/: AssignedMedicine.cs  MedicineOnStock.cs
Drugstore.Core/Medicine/: AssignedMedicine.cs  MedicalPrescription.cs  MedicineCategory.cs  MedicineOnStock.cs  VerificationState.cs
Drugstore.Core/People/: Admin.cs  Doctor.cs  ExternalPharmacist.cs  InternalPharmacist.cs  Nurse.cs  Occupation.cs  Patient.cs  Person.cs  Storekeeper.cs
Drugstore.Core/Utility/: ContentHelper.cs
Drugstore.Identity/: Drugstore.Identity.csproj  UsersDbContext.cs
Drugstore.Identity/Migrations/: 20190112193536_InitialIdentity.Designer.cs  20190112193536_InitialIdentity.cs  UsersDbContextModelSnapshot.cs
Drugstore.Identity/Users/: IdentityDataSeeder.cs  SystemUser.cs  UserRoleTypes.cs
Drugstore.Infrastructure/: Drugstore.Infrastructure.csproj  DrugstoreDbContext.cs
Drugstore.Infrastructure/Migrations/: 20190112192616_Initial.Designer.cs  20190112192616_Initial.cs  20190113135720_Added_Initial_Infrastructure_Model.Designer.cs  20190113135720_Added_Initial_Infrastructure_Model.cs  20190119130105_Initial.Designer.cs  20190119130105_Initial.cs  20190119190225_Added_New_User_Roles.Designer.cs  20190119190225_Added_New_User_Roles.cs  20190120111910_Added_Prescriptions_Approval.Designer.cs  20190120111910_Added_Prescriptions_Approval.cs  20190121132418_Person_Name_Required.Designer.cs  20190121132418_Person_Name_Required.cs  20190124222130_Fixed_Medical_Prescription_Relation.Designer.cs  20190124222130_Fixed_Medical_Prescription_Relation.cs  20190126175132_Added_VerificationState_For_Prescriptions.Designer.cs  20190126175132_Added_VerificationState_For_Prescriptions.cs  20190127152035_Added_Total_Cost_To_Assigned_Medicine.Designer.cs  20190127152035_Added_Total_Cost_To_Assigned_Medicine.cs  20190129185433_Added_External_Drugstore_Tables.Designer.cs  20190129185433_Added_External_Drugstore_Tables.cs  20190211190102_refundation_type_changed.Designer.cs  20190211190102_refundation_type_changed.cs  DrugstoreDbContextModelSnapshot.cs
Drugstore/Algorithm/: Create_Order_List.cs
Drugstore/Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  ExternalPharmacistController.cs  HomeController.cs  InternalPharmacistController.cs  NurseController.cs  PatientController.cs  StorekeeperController.cs
Drugstore/Data/: DataSeeder.cs  DrugstoreRepository.cs  IRepository.cs
Drugstore/Exceptions/: FileCopyCreationException.cs  MedicineNameAlreadyExistsExcpetion.cs  MedicineNotFoundException.cs  OnStockMedicineQuantityException.cs  UploadedFileWrongFormatException.cs
Drugstore/Mapper/: MapperDependencyResolver.cs  MapperProfiler.cs  MedicineMapperProfiler.cs  PatientMapperProfiler.cs  PrescriptionMapperProfiler.cs  XmlMedicineMapperProfiler.cs
Drugstore/Models/: CreateNewUserData.cs  LoginModel.cs  NewUserModel.cs  PatientTreatmentOverviewModel.cs  PrescriptionModel.cs  UserModel.cs  UserModifyData.cs
Drugstore/Models/Account/: LoginViewModel.cs
Drugstore/Models/Admin/: DepartmentsViewModel.cs  UserModifiedViewModel.cs  UserViewModel.cs  UsersViewModel.cs
Drugstore/Models/Doctor/: DoctorPrescriptionViewModel.cs  DoctorTreatmentHistoryViewModel.cs  TreatmentHistoryViewModel.cs
Drugstore/Models/Patient/: PatientTreatmentViewModel.cs  PrescriptionGeneralDataModel.cs
Drugstore/Models/Seriallization/: ISerializer.cs  XmlMedicineModel.cs  XmlMedicineSerializer.cs
Drugstore/Models/Shared/: AssignedMedicineViewModel.cs  CircutViewModel.cs  GenericResultViewModel.cs  PaginationViewModel.cs  PatientViewModel.cs  PrescriptionViewModel.cs  PrescriptionsListViewModel.cs  PrescriptionsViewModel.cs  UploadResultViewModel.cs
Drugstore/Properties/: launchSettings.json
Drugstore/UseCases/: UseCaseDependencyResolver.cs
Drugstore/UseCases/Admin/: AdminUseCase.cs
Drugstore/UseCases/Doctor/: AddPrescriptionUseCase.cs  DeletePrescriptionUseCase.cs  EditPrescriptionUseCase.cs  GetMedicinesUseCase.cs  GetPatientsUseCase.cs  GetPrescriptionDetailsUseCase.cs  GetPrescriptionMedicinesUseCase.cs  GetPrescriptionUseCase.cs  GetPrescriptionsListUseCase.cs  GetTreatmentHistoryUseCase.cs
Drugstore/UseCases/ExternalPharmacist/: UploadSoldMedicinesListUseCase.cs
Drugstore/UseCases/InternalPharmacist/: AcceptPrescriptionUseCase.cs  GetPrescriptionUseCase.cs  GetUnverifiedPrescriptionsUseCase.cs  RejectPrescriptionUseCase.cs
Drugstore/UseCases/Nurse/: NurseUseCase.cs  PdfCreator.cs
Drugstore/UseCases/Patient/: GetPrescriptionDetailsUseCase.cs  GetTreatmentOverviewDataUseCase.cs
Drugstore/UseCases/Shared/: FileCopy.cs  ICopy.cs
Drugstore/UseCases/Storekeeper/: GetXMLStoreUpdateToUseCase.cs  GetXMLStoreUpdateUseCase.cs  PostXMLStoreOrderListUseCase.cs  SupplyOrderCalc.cs
Drugstore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Drugstore/Views/Account/: Login.cshtml
Drugstore/Views/Admin/: AddDepartment.cshtml  AddUser.cshtml  Departments.cshtml  EditDepartment.cshtml  EditUser.cshtml  Index.cshtml  Users.cshtml
Drugstore/Views/Doctor/: EditPrescription.cshtml  FindMedicine.cshtml  FindPatient.cshtml  Index.cshtml  NewPrescription.cshtml  Patients.cshtml  Prescription.cshtml  PrescriptionDetails.cshtml  Prescriptions.cshtml  TreatmentHistory.cshtml
Drugstore/Views/ExternalPharmacist/: Failed.cshtml  Index.cshtml  Succes.cshtml
Drugstore/Views/InternalPharmacist/: Failed.cshtml  Index.cshtml  Prescription.cshtml
Drugstore/Views/Nurse/: AddPatient.cshtml  Index.cshtml  Patients.cshtml  PrescriptionDetails.cshtml  Prescriptions.cshtml  TreatmentHistory.cshtml
Drugstore/Views/Patient/: Index.cshtml  Prescription.cshtml
(+54 files in other folders)
